# Project

ProjectBillingBackend/: .classpath  .project
ProjectBillingBackend/src/main/java/com/iris/ProjectBillingBackend/: App.java
ProjectBillingBackend/src/main/java/com/iris/config/: DBConfig.java
ProjectBillingBackend/src/main/java/com/iris/dao/: DeveloperDao.java  ProjectsDao.java  RolesDao.java  UserDao.java
ProjectBillingBackend/src/main/java/com/iris/daosimpl/: DeveloperDaoImpl.java  ProjectsDaoimpl.java  RolesDaoImpl.java  UserDaoImpl.java
ProjectBillingBackend/src/main/java/com/iris/models/: Attendance.java  Configuration.java  Developer.java  ProjectAllocation.java  Projects.java  Roles.java  Users.java
ProjectBillingBackend/src/main/java/com/iris/services/: AdminService.java  DeoService.java  ProjectService.java  RolesService.java  UsersService.java
ProjectBillingBackend/src/main/java/com/iris/servicesimpl/: AdminServiceImpl.java  DeoServiceImpl.java  UsersServiceImpl.java
ProjectBillingBackend/src/test/java/com/iris/ProjectBillingBackend/: AppTest.java
ProjectBillingFrontend1/: .project  pom.xml
ProjectBillingFrontend1/src/main/java/com/iris/controller/: AdminController.java  Controllers.java  DeoController.java  ExceptionController.java
ProjectBillingFrontend1/src/main/webapp/WEB-INF/: Frontend-servlet.xml  web.xml
ProjectBillingFrontend1/src/main/webapp/WEB-INF/jsps/: Admin.jsp  Allocation.jsp  Attendance.jsp  Configurat.jsp  Deo.jsp  Homepage.jsp  ProjectBilling.jsp  SignInForm.jsp  ViewDetails.jsp  viewDeveloper.jsp  viewProject.jsp
